<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FC3"
        android:gravity="center">

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text="Project"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/white"
            android:textSize="36sp" />

        <Button
            android:id="@+id/Logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="top|right"
            android:layout_marginEnd="8dp"
            android:text="Logout"
            android:textColor="#ff0000"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mLlayoutBottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center|bottom">

        <Button
            android:id="@+id/buttonswitchUser"
            android:layout_below="@id/buttonswitchUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#d4d1d4"
            android:drawableLeft="@drawable/ic_dashboard_black_24dp"
            android:text="Dashboard"
            android:textColor="#ff0000"/>

        <Button
            android:id="@+id/About"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonInfo"
            android:layout_weight="1"
            android:background="#d4d1d4"
            android:drawableLeft="@drawable/ic_about_black_24dp"
            android:text="About"
            android:textColor="#ff0000"/>

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logout"
            android:layout_weight="1"
            android:background="#d4d1d4"
            android:drawableLeft="@drawable/ic_about_black_24dp"
            android:text="Logout"
            android:textColor="#ff0000"/>

    </LinearLayout>


    <ListView
        android:id="@+id/listViewProjects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/mLlayoutBottomButtons"
        />


</RelativeLayout>